# TilliT Backend - CLOUD Deployment Configuration
# Copy to .env and configure for cloud deployment

# Deployment Mode
DEPLOYMENT_MODE=cloud

# Application
NODE_ENV=production
PORT=3000

# Database (MariaDB)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=tillit
DB_PASSWORD=your_secure_password
DB_DATABASE=tillit
DB_LOGGING=false

# Redis (for multi-instance Socket.IO)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# JWT Authentication
# RSA key pair for JWT signing (RS256)
# Keys are auto-generated on first start via docker-entrypoint.sh
# Or generate manually: openssl genrsa -out keys/private.pem 4096
#                        openssl rsa -in keys/private.pem -pubout -out keys/public.pem
KEYS_DIR=./keys
PUBLIC_KEY_PATH=./keys/public.pem
PRIVATE_KEY_PATH=./keys/private.pem
JWT_EXPIRES_IN=30d

# CORS (restrict to your app domain in production)
# CORS_ORIGIN=https://app.tillit.cc

# Expo Push Notifications
# Get your access token from https://expo.dev/accounts/[account]/settings/access-tokens
EXPO_ACCESS_TOKEN=

# Logging
LOG_LEVEL=info

# Pending message retention (ms, default: 604800000 = 7 days)
PENDING_MESSAGE_TTL_MS=604800000

# Auth challenge (seconds for TTL, milliseconds for cleanup interval)
CHALLENGE_TTL_SECONDS=60
CHALLENGE_CLEANUP_INTERVAL_MS=30000

# Rate limiting (requests per TTL window)
THROTTLE_TTL_MS=60000
THROTTLE_GLOBAL_LIMIT=60
THROTTLE_AUTH_LIMIT=5
THROTTLE_MEDIA_LIMIT=10
THROTTLE_KEYS_LIMIT=20

# Ephemeral media TTL (hours)
EPHEMERAL_MEDIA_DEFAULT_TTL_HOURS=24
EPHEMERAL_MEDIA_MAX_TTL_HOURS=168

# Invite code length (characters, default: 8, min: 6)
INVITE_CODE_LENGTH=8

# Persistent Media Storage (for offline message support)
# Directory where encrypted media blobs are stored
MEDIA_STORAGE_DIR=./data/media
# Maximum file size in bytes (default: 10MB)
MEDIA_MAX_SIZE=10485760
# Number of days to retain media before cleanup (default: 30)
MEDIA_RETENTION_DAYS=30
