# TilliT Backend - SELFHOSTED Deployment Configuration
# Copy to .env and configure for Raspberry Pi / self-hosted deployment

# Deployment Mode
DEPLOYMENT_MODE=selfhosted

# Application
NODE_ENV=production

# Network Configuration
# APP_PORT - HTTP port when running without HTTPS (default: 3000)
APP_PORT=3000

# HTTPS with Caddy (requires docker-compose.https.yml)
# When HTTPS is enabled, these ports are used instead of APP_PORT
# DOMAIN is auto-set to ${CLOUD_ID}.tillit.cc when HTTPS is enabled via install.sh
# DOMAIN=your-box.tillit.cc
# HTTPS_PORT=443
# HTTP_PORT=80

# Database (SQLite)
# Data directory for SQLite database file (auto-created if not exists)
SQLITE_DATA_DIR=/app/data
DB_LOGGING=false

# JWT Authentication
# RSA key pair is auto-generated on first start (see docker-entrypoint.sh)
# Keys are stored in KEYS_DIR (default: /app/keys)
# No JWT_SECRET needed - the system uses RSA public/private keys
JWT_EXPIRES_IN=30d
KEYS_DIR=/app/keys

# Cloud Worker (centralized relay for DDNS, push notifications, etc.)
# CLOUD_WORKER_URL - URL of the cloud worker relay
# CLOUD_ID - Box identifier (used for DDNS subdomain and authentication)
# CLOUD_TOKEN - HMAC token for authentication
CLOUD_WORKER_URL=https://worker.tillit.cc
CLOUD_ID=your-box-id
CLOUD_TOKEN=your-box-token

# DDNS (TilliT Box → Cloudflare via Cloud Worker)
# Set DDNS_ENABLED=true to automatically register this box with a subdomain
# DDNS is REQUIRED when using HTTPS mode (for domain-based Let's Encrypt certificates)
# Uses CLOUD_ID/CLOUD_TOKEN for authentication
DDNS_ENABLED=false
DDNS_UPDATE_INTERVAL=300000

# Push notification data mode
# true = include room/sender info in push payload (for quick navigation in app)
# false = generic "New message" only (more private, no metadata sent)
PUSH_INCLUDE_DATA=false

# Push notification sound (default: system default)
PUSH_NOTIFICATION_SOUND=default

# Expo Push Notifications
# In self-hosted mode, push notifications are sent via the cloud worker relay
# (no EXPO_ACCESS_TOKEN needed on the box). The relay handles translation.
# Only set EXPO_ACCESS_TOKEN if you want to bypass the relay and send directly.
# EXPO_ACCESS_TOKEN=

# === Cloudflare Tunnel (alternative to HTTPS/DDNS) ===
# Use with docker-compose.tunnel.yml
# Get token from: Cloudflare Zero Trust > Networks > Tunnels > Create
# CLOUDFLARE_TUNNEL_TOKEN=

# === Tor Hidden Service (recommended — plug & play) ===
# Use with docker-compose.tor.yml
# No configuration needed — .onion address auto-generated on first start
# The TilliT app connects natively (built-in Tor support)

# Logging
LOG_LEVEL=info

# Socket.IO ack timeout (milliseconds, default: 5000 = 5 seconds)
ACK_TIMEOUT_MS=5000

# Max volatile message payload (bytes, default: 10MB)
# Volatile messages carry inline encrypted media (fire-and-forget)
MAX_VOLATILE_PAYLOAD_BYTES=10485760

# Cleanup intervals (milliseconds, default: 3600000 = 1 hour)
PENDING_CLEANUP_INTERVAL_MS=3600000
MEDIA_CLEANUP_INTERVAL_MS=3600000

# Pending message retention (ms, default: 604800000 = 7 days)
PENDING_MESSAGE_TTL_MS=604800000

# Auth challenge (seconds for TTL, milliseconds for cleanup interval)
CHALLENGE_TTL_SECONDS=60
CHALLENGE_CLEANUP_INTERVAL_MS=30000

# Rate limiting (requests per TTL window)
THROTTLE_TTL_MS=60000
THROTTLE_GLOBAL_LIMIT=60
THROTTLE_AUTH_LIMIT=5
THROTTLE_MEDIA_LIMIT=10
THROTTLE_KEYS_LIMIT=20
THROTTLE_KEY_FETCH_PER_TARGET=3

# Ephemeral media TTL (hours)
EPHEMERAL_MEDIA_DEFAULT_TTL_HOURS=24
EPHEMERAL_MEDIA_MAX_TTL_HOURS=168

# Invite code length (characters, default: 8, min: 6)
INVITE_CODE_LENGTH=8

# Persistent Media Storage (for offline message support)
# Directory where encrypted media blobs are stored
MEDIA_STORAGE_DIR=/app/data/media
# Maximum file size in bytes (default: 10MB)
MEDIA_MAX_SIZE=10485760
# Number of days to retain media before cleanup (default: 30)
MEDIA_RETENTION_DAYS=30

# Note: Redis is automatically disabled in selfhosted mode
# Note: MariaDB configuration not needed in selfhosted mode
# Note: SQLite migrations run automatically on startup
